[basic]
filename_in	     = new_price.xlsx
filename_out_RUR = csv_bosch_congress_RUR.csv
filename_out_USD = csv_bosch_congress_USD.csv
sheetname	     = BOSCH CONGRESS

             #
             #        !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
             #
[cols_in]                   # Проставить номер импортируемым колонкам. Остальным - пусто
подгруппа	= 1
код_        = 1
код товара  = 2
описание    = 3
цена1       = 4
комментарии = 5


[cols_out]                  # Выводимым колонкам проставить названия входных полей, остальным - пусто
код         = код_
закупка     = цена1 * 0.85
продажа     = цена1
валюта      = RUR
группа      = BOSCH CONGRESS
подгруппа   = подгруппа
наименование= код товара BOSCH описание
описание    = описание BOSCH код товара код_ комментарии
бренд       = BOSCH
?   = ?
